﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "lab5", "lab5\lab5.csproj", "{5CAB8E4E-04A4-4025-B17B-D10B6244A518}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{65D1FFD1-95CA-40C4-965E-E8A0B376545C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{48F4567B-643B-48DB-A822-B0733D1C3C1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2", "lab2\lab2.csproj", "{8B611D8A-A962-4D11-85F9-D86C3FCB3A84}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4", "lab4\lab4.csproj", "{842E7F66-9BBC-4ECA-95C7-E1DA7B9D4CD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CAB8E4E-04A4-4025-B17B-D10B6244A518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAB8E4E-04A4-4025-B17B-D10B6244A518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAB8E4E-04A4-4025-B17B-D10B6244A518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAB8E4E-04A4-4025-B17B-D10B6244A518}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D1FFD1-95CA-40C4-965E-E8A0B376545C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D1FFD1-95CA-40C4-965E-E8A0B376545C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D1FFD1-95CA-40C4-965E-E8A0B376545C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D1FFD1-95CA-40C4-965E-E8A0B376545C}.Release|Any CPU.Build.0 = Release|Any CPU
		{48F4567B-643B-48DB-A822-B0733D1C3C1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48F4567B-643B-48DB-A822-B0733D1C3C1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48F4567B-643B-48DB-A822-B0733D1C3C1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48F4567B-643B-48DB-A822-B0733D1C3C1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B611D8A-A962-4D11-85F9-D86C3FCB3A84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B611D8A-A962-4D11-85F9-D86C3FCB3A84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B611D8A-A962-4D11-85F9-D86C3FCB3A84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B611D8A-A962-4D11-85F9-D86C3FCB3A84}.Release|Any CPU.Build.0 = Release|Any CPU
		{842E7F66-9BBC-4ECA-95C7-E1DA7B9D4CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{842E7F66-9BBC-4ECA-95C7-E1DA7B9D4CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{842E7F66-9BBC-4ECA-95C7-E1DA7B9D4CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{842E7F66-9BBC-4ECA-95C7-E1DA7B9D4CD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {891777D0-8BB9-45BF-8F54-A24F0C5B7927}
	EndGlobalSection
EndGlobal
